<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="MediumPurple">
    <center>
        <h1>MI PÁGINA WEB PERSONAL</h1>
    </center>



    <table bgcolor="Thistle" border="0" width="100%" cellspocing="0">
        <tr align="Center">
            <td rowspan="30"><b>
                    <font face="Monaco" size=4 color="black">SOY SURY, Bienvenidos a mi Pág web
                        personal conoce quién soy.
                        <center>
                            <img src="imag/sury.jpeg" alt="Sury" width="300" height="300">
                        </center>
                    </font>
                </b>
            </td>
        </tr>
    </table>
    <table bgcolor="MediumPurple" border="0" width="100%" cellspocing="0">

        <tr align="center">
            <td colspan="5"> <b>
                    <font family="Copperplate" size=4 color="black">MIS DEPORTES</font>
                </b>
            </td>
        </tr>
        <td> <b>
                <font family="Copperplate" size=4 color="black">La práctica de deportes es fundamental para una vida
                    saludable y equilibrada. Más allá de sus beneficios físicos evidentes, el deporte también fomenta
                    valores importantes como el trabajo en equipo, la disciplina y la perseverancia. Además, participar
                    en actividades deportivas proporciona un escape del estrés diario y promueve el bienestar
                    emocional.<a href="deporte.html">Descubre más</a>

                </font>
            </b>
        </td>


        </tr>
        <tr align="center">
            <td colspan="3"> <b>
                    <font family="Copperplate" size=4 color="black">MIS METAS</font>
                </b>
            </td>
        </tr>
        <tr align="center">
            <td><b>
                    <font family="Copperplate" size=4 color="black">En el ámbito profesional, aspiro a alcanzar un nivel
                        de excelencia en mi carrera, destacándome por mi creatividad, innovación y dedicación. Busco
                        oportunidades que me desafíen a crecer y aprender constantemente.<a href="metas.html">Descubre
                            más</a>
                    </font>
                </b>
            </td>
            <td>
        </tr>

        <tr align="center">
            <td colspan="3"> <b>
                    <font family="Copperplate" size=4 color="black">MIS PASATIEMPOS</font>
                </b>
            </td>
        </tr>
        <tr align="center">
            <td><b>
                    <font family="Copperplate" size=4 color="black">Establecer metas es esencial para el progreso y el
                        éxito en la vida. Las metas nos proporcionan un sentido de dirección y propósito, nos ayudan a
                        concentrar nuestros esfuerzos y energía en lo que realmente importa.<a
                            href="pasatiempo.html">Descubre más</a> </font>
                </b>
            </td>
        </tr>



</body>

</html>